# RestaurantWithCSharpDotNetAndUnitTests

./: start_backend.bat
RestaurantExtended/: Program.cs  RestaurantExtended.csproj  RestaurantExtended.sln  report.csv  report4.xls  reports16.xls  reports19.csv  reports20.xls  reports21.csv  reports22.csv  rezultate.xls  stats.xls  string
RestaurantExtended/Controllers/: ComenziController.cs  OrdersAPIController.cs  ProdusController.cs
RestaurantExtended/Controllers/dtos/: ExportDto.cs  ExportResultDto.cs
RestaurantExtended/Data/: Context2.cs  RestaurantDbContext.cs
RestaurantExtended/Migrations/: 20230525170413_init_mig.Designer.cs  20230525170413_init_mig.cs  Context2ModelSnapshot.cs
RestaurantExtended/Migrations/RestaurantDb/: 20230525170424_init_mig2.Designer.cs  20230525170424_init_mig2.cs  20230525222447_mig3.Designer.cs  20230525222447_mig3.cs  20230526014215_mig4.Designer.cs  20230526014215_mig4.cs  20230526173047_mig5.Designer.cs  20230526173047_mig5.cs  RestaurantDbContextModelSnapshot.cs
RestaurantExtended/Models/: Comanda.cs  ComandaProdus.cs  Image.cs  Produs.cs  RankedProduct.cs  TokenUserModel.cs  User.cs
RestaurantExtended/Pages/: _ViewImports.cshtml
RestaurantExtended/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RestaurantExtended/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
RestaurantExtended/Repositories/: IComenziRepository.cs  IProdusRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RestaurantExtended/Repositories/implementation/: ComenziRepository.cs  (+4 more)
RestaurantExtended/Services/: ExportCsv.cs  ExportExcell.cs  ExportFactory.cs  ExportType.cs  Exporter.cs  IComenziService.cs  IProductService.cs  IUserService.cs  JWTGenerator.cs  JsonFieldsCollector.cs  SeedClass.cs
(+43 files in other folders)
